{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // allow `any` everywhere
    "@typescript-eslint/no-explicit-any": "off",

    // allow unused vars if they start with "_"
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],

    // turn off errors on console, etc. (optional)
    "no-console": "off"
  }
}
